[33mcommit cff26dfa4a5ea443dcd0e079e387f0a2ebd6c046[m
Author: Miguel <mbouchan@resuelve.mx>
Date:   Fri Mar 3 12:22:17 2017 -0600

    nacho puto

[33mcommit 3c5a546ab815677cfff2f650751fe56712a3fc18[m
Author: Miguel <mbouchan@resuelve.mx>
Date:   Fri Mar 3 12:20:07 2017 -0600

    add nacho gay

[33mcommit 4580bdc3491c095a3a00dfa0fcc835c766b44ecb[m
Author: Miguel <mbouchan@resuelve.mx>
Date:   Fri Mar 3 12:13:50 2017 -0600

    add names of services

[33mcommit 151b8d7d3eea3df728788c0955fc5b1591bd17fb[m
Author: Miguel <mbouchan@resuelve.mx>
Date:   Fri Mar 3 11:10:16 2017 -0600

    add sh

[33mcommit d35ecdb5919782700838c37559cb0b9c057125f5[m
Author: Miguel <mbouchan@resuelve.mx>
Date:   Fri Mar 3 09:18:35 2017 -0600

    precommited

[33mcommit 87953d90fa0bc0448fbd4e0bc7a2baeae186f22a[m
Author: Miguel <mbouchan@resuelve.mx>
Date:   Thu Mar 2 19:17:01 2017 -0600

    new change

[33mcommit d2f132cadcf3c7df4a9445ddd1f04ae68b24b13f[m
Author: Miguel <mbouchan@resuelve.mx>
Date:   Thu Mar 2 18:13:18 2017 -0600

    add second service3

[33mcommit 9514111d47c50e93fa768ef64a0704dcd0ad1e10[m
Author: Miguel <mbouchan@resuelve.mx>
Date:   Thu Mar 2 17:20:32 2017 -0600

    add second service3

[33mcommit d16acc84b538be2b8392ebfb68953dbe7d76193d[m
Author: Miguel <mbouchan@resuelve.mx>
Date:   Thu Mar 2 17:18:51 2017 -0600

    add second service3

[33mcommit 0be2caf0c86071235b80f1352ff83a67f331a035[m
Author: Miguel <mbouchan@resuelve.mx>
Date:   Thu Mar 2 17:09:12 2017 -0600

    add second service2

[33mcommit bb0e5035a5a6a6c1df142e73aa67e17478ce6c11[m
Author: Miguel <mbouchan@resuelve.mx>
Date:   Thu Mar 2 16:55:08 2017 -0600

    add second service

[33mcommit f94730a4be48c2ba03a31998c7e5f3d43fd9567d[m
Author: Miguel <mbouchan@resuelve.mx>
Date:   Thu Mar 2 16:49:43 2017 -0600

    add second service

[33mcommit 2b7f688549d07b3618fe3517eeeaac44ed2d5265[m
Author: Miguel <mbouchan@resuelve.mx>
Date:   Thu Mar 2 16:20:01 2017 -0600

    add nacho4

[33mcommit 4a34b503e12c2323d56b9568634ce16c7289b8ba[m
Author: Miguel <mbouchan@resuelve.mx>
Date:   Thu Mar 2 16:18:23 2017 -0600

    add nacho4

[33mcommit 618815c56df52f5662ff0e924b57c80ded7bd4d0[m
Author: Miguel <mbouchan@resuelve.mx>
Date:   Thu Mar 2 16:08:46 2017 -0600

    add nacho3

[33mcommit 90533491b5dd324530d86640140dfd25e13d66bc[m
Author: Miguel <mbouchan@resuelve.mx>
Date:   Thu Mar 2 16:06:54 2017 -0600

    add nacho3

[33mcommit ed7b33d9fb2c16258d88fcfa4b92b50299d4a634[m
Author: Miguel <mbouchan@resuelve.mx>
Date:   Thu Mar 2 16:04:41 2017 -0600

    add nacho3

[33mcommit f89aa6c6855b9e57ab64bd72ab7ff871db541bd0[m
Author: Miguel <mbouchan@resuelve.mx>
Date:   Thu Mar 2 15:55:39 2017 -0600

    add nacho

[33mcommit 3a2b916b7ee83183f97f2a7fc3967736e54b43f2[m
Author: Miguel <mbouchan@resuelve.mx>
Date:   Thu Mar 2 15:47:35 2017 -0600

    add resuelvedb

[33mcommit 77c7292dcaae2d0b6129d5c9cdfecedbc61980c0[m
Author: Miguel <mbouchan@resuelve.mx>
Date:   Thu Mar 2 13:54:13 2017 -0600

    add new response4

[33mcommit 89eb2dad40ca9888bceeec50f2b518206d242775[m
Author: Miguel <mbouchan@resuelve.mx>
Date:   Thu Mar 2 13:49:46 2017 -0600

    add new response4

[33mcommit 3c87db0a30d7b136300211b66a9057cc5e6b54e1[m
Author: Miguel <mbouchan@resuelve.mx>
Date:   Thu Mar 2 13:45:29 2017 -0600

    add new response3

[33mcommit 0a082a9fb618b67ae387c983e287b013c1350354[m
Author: Miguel <mbouchan@resuelve.mx>
Date:   Thu Mar 2 13:32:03 2017 -0600

    add new response2

[33mcommit 1f62831283bdc7774257e2025e782484c2d18a61[m
Author: Miguel <mbouchan@resuelve.mx>
Date:   Thu Mar 2 13:31:29 2017 -0600

    add new response2

[33mcommit cba0df1ae8788344c1432de2f06b40c9c9ea2001[m
Author: Miguel <mbouchan@resuelve.mx>
Date:   Thu Mar 2 12:05:57 2017 -0600

    add new response

[33mcommit c3c9c4868baf9e0ff4d16d0d1f52b6db32fb787e[m
Author: Miguel <mbouchan@resuelve.mx>
Date:   Wed Mar 1 18:20:17 2017 -0600

    sec push4

[33mcommit 65697c066a8e8a3323eda731e1a8f0a9d117a395[m
Author: Miguel <mbouchan@resuelve.mx>
Date:   Wed Mar 1 17:51:27 2017 -0600

    sec push3

[33mcommit 8df8dc9dd4d46db7755337819a0e2fac01e42dfc[m
Author: Miguel <mbouchan@resuelve.mx>
Date:   Wed Mar 1 17:48:41 2017 -0600

    sec push2

[33mcommit 14132906368d2d95b21e15c850e90ca2dec6b13d[m
Author: Miguel <mbouchan@resuelve.mx>
Date:   Wed Mar 1 17:18:07 2017 -0600

    sec push

[33mcommit ba9e1bb876303ac937239c0f3e75618e44f79429[m
Author: Miguel <mbouchan@resuelve.mx>
Date:   Wed Mar 1 12:08:09 2017 -0600

    new pushs

[33mcommit 5ba5743fa29f6d828bf7676c77440262273b5873[m
Author: Miguel <mbouchan@resuelve.mx>
Date:   Tue Feb 28 16:42:17 2017 -0600

    new push

[33mcommit f991c8d072f2b1cdca3ff88e3cb2145550ddef3a[m
Author: Miguel <mbouchan@resuelve.mx>
Date:   Tue Feb 28 16:39:06 2017 -0600

    new push

[33mcommit d396b4b2e5d4ab5b616baf5434ecd6170b6a8678[m
Author: Miguel <mbouchan@resuelve.mx>
Date:   Tue Feb 28 16:37:09 2017 -0600

    new push

[33mcommit f758b03fcfa8bc2276d6381dc8191bf44fe15823[m
Author: Miguel <mbouchan@resuelve.mx>
Date:   Tue Feb 28 16:20:28 2017 -0600

    new push

[33mcommit 47ee866c67fdc851072e88a41cce386eaf77d4d3[m
Author: Miguel <mbouchan@resuelve.mx>
Date:   Mon Feb 27 17:02:50 2017 -0600

    add test

[33mcommit 163c9a2554ff72b0c88e7e355614037c5dfd6553[m
Author: Miguel <mbouchan@resuelve.mx>
Date:   Mon Feb 27 17:00:41 2017 -0600

    add test

[33mcommit ef1fcc25b8d8e26415bfb31d8d8f623b74778166[m
Author: Miguel <mbouchan@resuelve.mx>
Date:   Mon Feb 20 17:48:47 2017 -0600

    new info

[33mcommit 40c65a8230a0f042901123dcb428ebaf4a7cd457[m
Author: Miguel <mbouchan@resuelve.mx>
Date:   Mon Feb 20 17:44:53 2017 -0600

    new info

[33mcommit 27917d91cf6bc337c43b6e46ab1e725aa145d1ea[m
Author: Miguel <mbouchan@resuelve.mx>
Date:   Mon Feb 20 17:40:48 2017 -0600

    new info

[33mcommit 279676931168788e898982ab62a3b45172f4ce3d[m
Author: Miguel <mbouchan@resuelve.mx>
Date:   Mon Feb 20 17:33:19 2017 -0600

    new info

[33mcommit f617a243eeeec031c5c4e68bee11e6337c97ee8c[m
Author: Miguel <mbouchan@resuelve.mx>
Date:   Mon Feb 20 17:23:08 2017 -0600

    new info

[33mcommit 088384a7d34123c9a688fe42974e761c64289fc7[m
Author: Miguel <mbouchan@resuelve.mx>
Date:   Wed Feb 15 17:56:34 2017 -0600

    change result

[33mcommit f5d27596de2396533b2017d7c3b01dd43adb3053[m
Author: Miguel <mbouchan@resuelve.mx>
Date:   Wed Feb 8 16:06:59 2017 -0600

    add services to test

[33mcommit 351c7b975b2ed682f3b30bdd668680b498a750ef[m
Author: Miguel <mbouchan@resuelve.mx>
Date:   Wed Feb 8 16:03:29 2017 -0600

    add services to test

[33mcommit 83e91541b57cf8a0e0b2b5a6ab0b3c09ada0cdc5[m
Author: Miguel <mbouchan@resuelve.mx>
Date:   Wed Feb 8 14:18:00 2017 -0600

    add services to test

[33mcommit 04e50c373a819af447700a9f32e284bca3bdcc48[m
Author: Miguel <mbouchan@resuelve.mx>
Date:   Wed Feb 8 13:12:39 2017 -0600

    add test

[33mcommit d545d08da038b2f7bf794c8cf3acb9883dee6961[m
Author: Miguel <mbouchan@resuelve.mx>
Date:   Wed Feb 8 13:08:50 2017 -0600

    add test

[33mcommit a24921b39254afc5bfb4f1eaa6ed0da5413f15f7[m
Author: Miguel <mbouchan@resuelve.mx>
Date:   Wed Feb 8 13:02:38 2017 -0600

    add test

[33mcommit c2bcab3189786dfb8088f16ebc47c39c8eb62ade[m
Author: Miguel <mbouchan@resuelve.mx>
Date:   Wed Feb 8 13:00:39 2017 -0600

    add test

[33mcommit 0487a043e2c33794b72a7b015e4416a6312efe90[m
Author: Miguel <mbouchan@resuelve.mx>
Date:   Tue Feb 7 17:57:46 2017 -0600

    new

[33mcommit 6920f8209add39c209ac664baec6d5828df0bf88[m
Author: Miguel <mbouchan@resuelve.mx>
Date:   Tue Feb 7 17:52:06 2017 -0600

    new

[33mcommit 2c7ecf6cca5ee4cd31f42709cc321a3e7aee024e[m
Author: Miguel <mbouchan@resuelve.mx>
Date:   Tue Feb 7 17:48:23 2017 -0600

    new

[33mcommit cee6b0f40cccd8c804acc62b4a0a48c3fc4ee899[m
Author: Miguel <mbouchan@resuelve.mx>
Date:   Tue Feb 7 17:46:44 2017 -0600

    new

[33mcommit 68d5392a3423dccc952bf3844a4df5b46e9c7534[m
Author: Miguel <mbouchan@resuelve.mx>
Date:   Tue Feb 7 17:40:29 2017 -0600

    new info

[33mcommit 654d107a5cd8653cb6213d200e2788ff73944ade[m
Auth